{
  "name": "mamibei-nuxt",
  "version": "1.0.0",
  "description": "妈咪呗呗是国内孕产服务行业的领先品牌，专注母婴照护、产后康复、托育早教等领域，致力于为中国新家庭提供高品质、专业化的服务。",
  "author": "pugbabu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",   
    "start": "PORT=3002 nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "koa": "^2.5.2",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "p-locate": "^4.1.0",
    "sass-loader": "^7.1.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-count-to": "^1.0.13",
    "vue-lazyload": "^1.2.6",
    "vue-video-module": "^0.4.6"
  }
}
